; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@6.3.2
board = esp32s3box
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	densaugeo/base64@^1.2.1
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	suculent/ESP32httpUpdate@^2.1.145
	lewisxhe/XPowersLib@^0.1.7
	adafruit/Adafruit NeoPixel@^1.11.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
	ricmoo/QRCode@^0.0.1
build_flags = 
	-L./lib
	-Wl,-Map,output.map
	-DCONFIG_DISABLE_HAL_LOCKS=1
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue
;	-DCORE_DEBUG_LEVEL=5
;	-DLAST_BUILD_TIME=$UNIX_TIME
