; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3-twrplus]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc1/platform-espressif32.zip
board = esp32s3box
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
board_build.partitions = partitions.csv
board_build.arduino.memory_type = dio_opi
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	;ESP32Async/AsyncTCP
	;ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit SSD1306@^2.5.7
	densaugeo/base64@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.2
	suculent/ESP32httpUpdate@^2.1.145
	lewisxhe/XPowersLib@^0.1.7
	adafruit/Adafruit NeoPixel@^1.11.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
	ricmoo/QRCode@^0.0.1
	plerup/EspSoftwareSerial@8.1.0
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Si7021 Library@^1.5.3
	adafruit/Adafruit CCS811 Library@^1.1.3
	sensirion/arduino-sht@^1.2.5
	milesburton/DallasTemperature@^3.11.0
	h2zero/NimBLE-Arduino@^2.2.2
	;afpineda/NuS-NimBLE-Serial@^3.3.3
	;aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-L./lib
	-Wl,-Map,output.map
	-DWEBSERVER_MAX_POST_ARGS=80
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCONFIG_I2C_ENABLE_DEBUG_LOG=0
	-DCORE_DEBUG_LEVEL=0
	-DENABLE_FX25
	-DAXP21XX_SUPPORT
	;-DCONFIG_ARDUINO_ISR_IRAM=0
	;-DCONFIG_SPIRAM_USE_MALLOC=1
	;-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	;-DCONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=1
	;-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=1

; [env:sa868_vhf_open_edition]
; build_flags = ${env.build_flags} -DSA868_OPEN_EDITION
; lib_deps = plerup/EspSoftwareSerial@^8.2.0

; [env:sa868_vhf_open_edition_debug]
; debug_tool = esp-builtin
; build_type = debug
; build_flags = ${env:sa868_vhf_open_edition.build_flags} -DCORE_DEBUG_LEVEL=5
; lib_deps = plerup/EspSoftwareSerial@^8.2.0
